<!DOCTYPE html>
<html>
<head>
  <title>ETAKI</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    html {
      text-align: center;
      font-family: 'Ubuntu Mono';
      width: 100%;
    }

    body {
      margin: 0;
    }

    #root {
      width: 100%;
      top: 0;
    } 

    .header #header-title {
      
      font-weight: 700;
      margin: 0;
    }

    .letter-tile {
      font-family: 'Ubuntu Mono';
      padding: 0.2em 0.5em;
      width: 1em;
      height: 1.6em;
      border: 1px solid #000;
      border-radius: 2px;
      margin: 0 2px;
    }

    .not-found {
      color: #5c5c5c;

    }

    .etaki-board {
      padding: 1em 0.5em;
      border-radius: 5px;
    }

    .board-highlight {
      background-color: blanchedalmond;
    }


    .tile-list {
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;


      width: fit-content;
      max-width: 50%;

    }

    .fragment-list {
      list-style: None;
      display: flex;

    }

    .etaki-fragment {
      
      position: fixed;
      margin: 0;
    }

    .etaki-fragment ul {
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;
    }

    .etaki-fragment .letter-tile {
      background-color: #000;
      color: white;
      padding: 0.2em 0.5em;

      
    }
  </style>
</head>

<div id="root">
    
</div>
</html>

<script src="./public/etaki.js"></script>
<script type="text/babel">

  class Draggable extends React.Component {
    constructor(props) {
      super(props)
      this.state = {
        pos: this.props.initialPos,
      }
      this.draggableRef = React.createRef();
      this.handleDragStart = this.handleDragStart.bind(this)
      this.handleDragEnd = this.handleDragEnd.bind(this)
    }

    handleDragStart(e) {
      this.state.dragStartPos = {x: e.clientX, y: e.clientY}

    }

    handleDragEnd(e) {
      const dragEndPos = {
        x: this.state.pos.x + (e.clientX - this.state.dragStartPos.x), 
        y: this.state.pos.y + (e.clientY - this.state.dragStartPos.y)
      }
      this.setState({ pos: dragEndPos })
      
    }


    
  }

  class LetterTile extends React.Component {
    constructor(props) {
      super(props);
    }

    render() {
      if (!this.props.showLetter) {
        return <div className='letter-tile not-found'> </div>
      }
      else if (this.props.letter == " ") {
        return <div className='letter-tile'>_</div>
      }
      else {
        return <div className='letter-tile'>{this.props.letter}</div>
      }
    }
  }

  class BoardTile extends LetterTile {
    constructor(props) {
      super(props)
      this.state = {

      }
    }

    render() {
      return <LetterTile key={this.key} showLetter={this.props.showLetter} letter={this.props.letter} />
    }

    
  }

  class EtakiBoard extends React.Component {
    constructor(props) {
      super(props)
      this.state = {
        dragCount: 0,
        highlighted: false
      }
      this.handleDragEnter = this.handleDragEnter.bind(this)
      this.handleDragLeave = this.handleDragLeave.bind(this)
      
    }

    handleDragEnter(e) {
      this.setState({
        highlighted: true
      })
    }

    handleDragLeave(e) {
      this.setState({
        highlighted: false
      })
    }

    
    

    render() {

      const tileList = this.props.puzzle.answer.split("").map((letter, i) => { 
        return <li key={i}><BoardTile key={i} showLetter={false} letter={letter}/></li>
      })

      return <div className={"etaki-board " + (this.state.highlighted ? 'board-highlight' : '')} 
      onDragEnter={this.handleDragEnter} 
      onDragLeave={this.handleDragLeave}
      > <ul key="tiles"  className='tile-list' onDragOver={this.handleDragOver}>
        {tileList}
      </ul>
      
      </div>
    }
    

  }

  class FragmentTile extends Draggable {
    constructor(props) {
      super(props)
    }

    handleDragStart(e) {
      super.handleDragStart(e)
      
    }

    handleDragEnd(e) {
      super.handleDragStart(e)
    }

    render() {

      const tileList = this.props.fragment.split("").map((letter, i) => { 
        return <li key={i}><LetterTile showLetter={true} letter={letter}/></li>
      })
      return  <div draggable className='etaki-fragment' onDragStart={this.handleDragStart} onDragEnd={this.handleDragEnd} style={{left: this.state.pos.x + 'px', top: this.state.pos.y + 'px'}} ref={this.draggableRef}>
                <ul>{tileList}</ul>
              </div>
    }
  }


  class EtakiPuzzle extends React.Component {
    constructor(props) {
      super(props);
    }

    handleDrop(e) {
      e.preventDefault()
      console.log("drop")
      
    }

    render() {

      var fragsOnBoard = []
      var fragsOpen = []
      
      
      console.log(this.props.puzzle.fragments)
      for (i = 0; i < this.props.puzzle.fragments.length; i++) {
        var frag = this.props.puzzle.fragments[i]
        if (frag.position < 0) {
          fragsOpen.push(frag)
        }
        else {
          fragsOnBoard.push(frag)
        }
      }

      const fragTileList = fragsOpen.map((frag, i) => {
        return <FragmentTile initialPos={{x: 0, y: i * 32}} fragment={frag.fragment}/>
      })

      console.log(fragsOnBoard)
      return [
        <div key="header" className="header">
          <h1 id="header-title">ETAKI ({this.props.puzzleNumber})</h1>
        </div>,
        <EtakiBoard  onDrop={this.handleDrop} puzzle={this.props.puzzle} fragments={fragsOnBoard}/>,
        fragTileList
      ]

      
    }
  }

  class EtakiApp extends React.Component {
    constructor(props) {
      super(props);
    }


    render() {
      return (
        <EtakiPuzzle puzzle={new Etaki(this.props.answer,hardMode)} puzzleNumber={this.props.puzzleNumber} />
      )
    }
  } 

  document.addEventListener('dragover', function(e) {
    e.preventDefault()
  }, false)
  ReactDOM.render(
      <EtakiApp answer='i love you katie' puzzleNumber={1} />,
      document.getElementById('root')
  );
</script>
</html>